# assinment

New folder/ecommerce-backend/: Dockerfile  pom.xml
New folder/ecommerce-backend/src/main/java/com/example/ecommerce/: EcommerceApplication.java
New folder/ecommerce-backend/src/main/java/com/example/ecommerce/controller/: ProductController.java
New folder/ecommerce-backend/src/main/java/com/example/ecommerce/model/: Product.java
New folder/ecommerce-backend/src/main/java/com/example/ecommerce/repository/: ProductRepository.java
New folder/ecommerce-backend/src/main/resources/: application.yml
New folder/ecommerce-backend/src/main/resources/db/migration/: V1__create_and_seed_products.sql
New folder/ecommerce-frontend/: Dockerfile  package.json
New folder/ecommerce-frontend/src/: App.jsx  index.jsx
New folder/ecommerce-frontend/src/components/: LoadingSpinner.jsx  ProductCard.jsx
New folder/ecommerce-frontend/src/pages/: ProductDetails.jsx  SearchPage.jsx
