<!-- pom.xml -->
<project ...>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.2</version>
  </parent>
  <dependencies>
    <!-- Web & JPA -->
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-data-jpa</artifactId></dependency>
    <!-- H2 Database -->
    <dependency><groupId>com.h2database</groupId><artifactId>h2</artifactId></dependency> :contentReference[oaicite:7]{index=7}
    <!-- Flyway Migrations -->
    <dependency><groupId>org.flywaydb</groupId><artifactId>flyway-core</artifactId></dependency> :contentReference[oaicite:8]{index=8}
    <!-- OpenAPI/Swagger UI -->
    <dependency><groupId>org.springdoc</groupId><artifactId>springdoc-openapi-starter-webmvc-ui</artifactId><version>2.8.6</version></dependency> :contentReference[oaicite:9]{index=9}
  </dependencies>
  <build>
    <plugins>
      <plugin><groupId>org.springframework.boot</groupId><artifactId>spring-boot-maven-plugin</artifactId></plugin>
    </plugins>
  </build>
</project>
